6-2-final/Dialogs/EditDialog.xaml

<Window x:Class="tamrin_6_2_final.Dialogs.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tamrin_6_2_final.Dialogs"
        mc:Ignorable="d"
        Title="EditDialog" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,10,30,40" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl BorderBrush="Gray" Background="LightGray" BorderThickness="1" Name="MediaIC" >
            </ItemsControl>
        </ScrollViewer>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="NameTB" Grid.Row="1" Grid.Column="2" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="0,0,10,0" Width="60" Height="20" Content="Delete" Click="DeleteButtonClick"/>
            <Button IsCancel="True" Width="60" Height="20" Content="Cancel" Margin="0,0,10,0" Click="CancelClick"/>
        </WrapPanel>
    </Grid>
</Window>
