6-2-final/App.xaml

<Application x:Class="tamrin_6_2_final.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tamrin_6_2_final"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TabControl" x:Key="tabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TabItem" x:Key="tabItem">
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="LightGray">
                                <ContentPresenter  Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="Transparent">
                                    <ContentPresenter  Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="BackGroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.6"/>
            <GradientStop Color="SlateGray" Offset="0.8"/>
            <GradientStop Color="LightSlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
