6-2-final/App.xaml

<Application x:Class="tamrin_6_2_final.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tamrin_6_2_final"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TabControl" x:Key="tabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TabItem" x:Key="tabItem">
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="LightGray">
                                <ContentPresenter  Content="{TemplateBinding Header}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border CornerRadius="5" BorderThickness="0" BorderBrush="Black" Background="Transparent">
                                    <ContentPresenter  Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="YellowButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="/Fonts/#OpenSans-Bold.ttf"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="BackGroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="0.2"/>
            <GradientStop Color="Gray" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.6"/>
            <GradientStop Color="SlateGray" Offset="0.8"/>
            <GradientStop Color="LightSlateGray" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="MainBorderRadialGradient" GradientOrigin="0.5,0.5" RadiusX="10" RadiusY="3" Center="0.5,1">
            <GradientStop Color="#D0DDEA" Offset="0.1"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </RadialGradientBrush>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="NormalTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF80878F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
