6-2-final/LoginPage.xaml

<Page x:Class="tamrin_6_2_final.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tamrin_6_2_final"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Login"
      Background="{StaticResource BackGroundBrush}">

    <Border CornerRadius="20" Background="{StaticResource MainBorderRadialGradient}" Margin="50,90,50,50">
        <TabControl Margin="0,-2,0,0" Grid.Column="1" Style="{StaticResource tabControl}">
            <TabItem Margin="5,0,-25,0" Style="{StaticResource tabItem}" Width="60" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="Seller" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="Sellers Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Email" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Password" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource YellowButton}" Height="60" Width="145">
                            <TextBlock Style="{StaticResource NormalTextStyle}" Text="Login" Foreground="Black"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="5,0,-35,0" Style="{StaticResource tabItem}" Width="60">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="Customer" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="Customer Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Name" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="SSN" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource YellowButton}" Height="60" Width="145">
                            <TextBlock Style="{StaticResource NormalTextStyle}" Text="Login" Foreground="Black"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="5,0,-45,0" Style="{StaticResource tabItem}"  Width="60" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="Teacher" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="Teacher Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Name" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Work Place" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource YellowButton}" Height="60" Width="145">
                            <TextBlock Style="{StaticResource NormalTextStyle}" Text="Login" Foreground="Black"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="5,0,-65,0" Style="{StaticResource tabItem}" Width="60" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="Student" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="Student Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Name" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource NormalTextStyle}" FontSize="12"  Text="Student Number" HorizontalAlignment="Center" />
                        <TextBox Width="250"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource YellowButton}" Height="60" Width="145">
                            <TextBlock Style="{StaticResource NormalTextStyle}" Text="Login" Foreground="Black"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Page>
