6-2-final/SellerPage.xaml

<Page x:Class="tamrin_6_2_final.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tamrin_6_2_final"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Seller"
      Background="{StaticResource BackGroundBrush}">

    <Border CornerRadius="20" Background="{StaticResource MainBorderRadialGradient}" Margin="50,90,50,50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource NormalButton}" Content="Add" Margin="20,20,20,20" Click="AddButtonClick"/>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButton}" Content="Search" Margin="20,20,20,20"/>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButton}" Content="Exit" Margin="20,20,20,20"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalButton}" Content="Delete" Margin="20,20,20,20" Click="DeleteButtonClick"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButton}" Content="Show Customers" Margin="20,20,20,20" FontSize="12"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalButton}" Content="Change Password" Margin="20,20,20,20" FontSize="12"/>
        </Grid>
    </Border>
</Page>
